#!/bin/sh

echo "custom_acq480fir.init 01"

CUSTOM=/mnt/local/sysconfig/custom_acq480_ffir
if [ -e $CUSTOM ]; then
	( wait_ioc_ready; $CUSTOM ) &
fi

SETTINGS=/mnt/local/sysconfig/custom_acq480_ffir_settings.sh

if [ -e $SETTINGS ]; then
	source $SETTINGS
	if [ -z $FIR_FILE ]; then
		break
	fi
	if [ -e $FIR_FILE ]; then
		echo acq480_fir schedule a FIR load and BIST
		( 
			wait_ioc_ready; 
			while [ ! -e /var/www/d-tacq/rc-user-complete ]; do
				sleep 1
			done
			sleep ${FIR_SLEEP:-2}
			HAS_WR=$(get.site 0 has_wr)
			if [ "x$HAS_WR" != "xnone" ]; then
				echo "custom_acq480fir.init wait_until 11:Si5326:TUNEPHASE:BUSY done"
				wait_until 11:Si5326:TUNEPHASE:BUSY 0 1
			fi

		  	if [ ! -z $FIR_BIST ] && [ $FIR_BIST -eq 1 ]; then
				echo "acq480_fir BIST commencing.."
			 	/usr/local/CARE/ffir_test_shot $FIR_FILE
			  	status=$?
			  	if [ $status -eq 0 ]; then
					echo "acq480 FFIR load BIST0 success"
			  	else
					echo "acq480 FFIR load BIST0 FAIL"
		          	fi
			  	echo $status > /var/www/d-tacq/bist0_status
			  	ln -s /tmp/bist0 /var/www/d-tacq/
			  	/usr/local/CARE/ffir_bist_off
			else 
				echo "acq480_fir loading coeffs $FIR_FILE"
				/usr/local/CARE/ffir_load_all $FIR_FILE
			fi
		) &
	else
		echo "custom_acq480fir.init ERROR acq480 fir file not found $FIR_FILE"
	fi
fi

echo "custom_acq480fir.init 99"

